# ModernRetailPortal

./: .gitignore  ModernRetail.sln  MordernRetail.sln
ModernRetail/: Global.asax  Global.asax.cs  ModernRetail.csproj  ModernRetail.sln  Web.config
ModernRetail/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ModernRetail/Commonfolder/: BeatList.xlsx  Brand Target.xlsx  Product Target.xlsx  ProductRatesList.xlsx  ProductsMasterList.xlsx  Sales Target.xlsx  WOD Target.xlsx
ModernRetail/Controllers/: BeatController.cs  BeatPlanController.cs  BranchMasterController.cs  BranchwiseProductMappingController.cs  BrandController.cs  BrandMasterController.cs  BrandVolumeValueTargetController.cs  CityController.cs  CityMasterController.cs  CommonController.cs  ConfigTravekAllowanceController.cs  ConfigTravelAllowanceController.cs  CountryController.cs  CurrentStockController.cs  CurrentStockRegisterController.cs  DashboardController.cs  DepartmentsController.cs  DesignationController.cs  DesignationMasterController.cs  FormTypeController.cs  HomeController.cs  LogOutController.cs  LoginConfigurationController.cs  LoginController.cs  MasterPopulateController.cs  MeasurementController.cs  PJPDetailsController.cs  PinZipController.cs  PinZipMasterController.cs  ProductClassCategoryController.cs  ProductMasterController.cs  ProductRatesController.cs  ProductTargetController.cs  SalesTargetController.cs  SecurityRolesController.cs  StateController.cs  StateMasterController.cs  StoreMasterController.cs  TargetLevelSetupMasterController.cs  TargetSetUpController.cs  (+3 more)
ModernRetail/Models/: BeatModel.cs  BeatPlanModel.cs  BranchMaster.cs  BranchMasterModel.cs  BranchwiseProductMappingModel.cs  BrandMasterModel.cs  BrandVolumeValueTargetModel.cs  CityMasterModel.cs  ConfigTravekAllowanceModel.cs  ConfigTravelAllowanceModel.cs  CountryModel.cs  CurrentStockModel .cs  DashboardModel.cs  DepartmentsModel.cs  DesignationModel.cs  ErrorViewModel.cs  FormTypeModel.cs  LoginModel.cs  MRService.asmx  MRService.asmx.cs  MasterPopulateModel.cs  MeasurementModel.cs  ModernRetail.dbml  ModernRetail.dbml.layout  ModernRetail.designer.cs  PJPListModel.cs  PinZipMasterModel.cs  ProductClassCategoryModel.cs  ProductMasterModel.cs  ProductRateModel.cs  ProductTargetAddModel.cs  SalesTargetModel.cs  SecurityRolesModel.cs  StateMasterModel.cs  StoreMasterModel.cs  TargetLevelSetupModel.cs  TravelConveyanceModelclass.cs  UserMasterModel.cs  WODModel.cs  WarehouseMasterModel.cs
ModernRetail/Properties/: AssemblyInfo.cs  launchSettings.json
ModernRetail/Scripts/: jquery.validate.unobtrusive.js
ModernRetail/Views/: Web.config  _ViewImports.cshtml
ModernRetail/Views/Beat/: BeatImportLog.cshtml  BeatImportLogManual.cshtml  Index.cshtml  PartialGrid.cshtml  PartialUserGrid.cshtml
ModernRetail/Views/BeatPlan/: Index.cshtml  PartialBeatPlanGridList.cshtml
ModernRetail/Views/BranchMaster/: BranchList.cshtml  BranchMasterList.cshtml  Index.cshtml  _PartialBranchMasterList.cshtml
ModernRetail/Views/BranchwiseProductMapping/: BWPListing.cshtml  Index.cshtml  PartialBWPMListing.cshtml  PartialBranch.cshtml  PartialChildEmployee.cshtml  PartialParentEmployee.cshtml  PartialProduct.cshtml
ModernRetail/Views/Brand/: Index.cshtml  PartialBrandMasterList.cshtml
ModernRetail/Views/BrandMaster/: Index.cshtml  PartialBrandMasterList.cshtml
ModernRetail/Views/BrandVolumeValueTarget/: Index.cshtml
ModernRetail/Views/City/: Index.cshtml  _PartialCityMasterList.cshtml
ModernRetail/Views/CityMaster/: Index.cshtml  _PartialCityMasterList.cshtml
ModernRetail/Views/Common/: _PartialMenu.cshtml
ModernRetail/Views/ConfigTravekAllowance/: Configuration.cshtml  _PartialEmployeeGrade.cshtml  _PartialTAConfiguration.cshtml
ModernRetail/Views/ConfigTravelAllowance/: Configuration.cshtml  _PartialEmployeeGrade.cshtml  _PartialTAConfiguration.cshtml
ModernRetail/Views/Country/: Index.cshtml  _PartialCountryList.cshtml
ModernRetail/Views/CurrentStock/: CurrentStockAddEdit.cshtml  CurrentStockImportLog.cshtml  Index.cshtml  PartialCurrentStockGridList.cshtml  _CurrentStockImportManualLogView.cshtml  _PartialStoreMasterProductList.cshtml
ModernRetail/Views/CurrentStockRegister/: CurrentStockImportLog.cshtml  Index.cshtml  PartialCurrentStockGridList.cshtml  _PartialStoreMasterProductList.cshtml
(+182 files in other folders)
